****** global values**********************

browser=chrome
url=http://automationpractice.com/index.php
email=sumitmishracse@gmail.com
password=welcome@123

************product values*****

quantity=2
size=L